# VPKSoft.Utils

./: .gitignore  NuGet-Push.ps1  README.md  Retry-Command.ps1  VPKSoft.Utils.sln  VPKSoft.Utils.sln.licenseheader
.circleci/: config.yml
VPKSoft.Utils/: AppRunning.cs  BasicSecurity.cs  BinarySerializationContainer.cs  BuiltInWindowsAccountsLocalize.cs  Bytes.cs  ClArgs.cs  DBUtils.cs  FileEnumerator.cs  HumanActivity.cs  IOHash.cs  IpcClientServer.cs  MainAppInfo.cs  Messaging.cs  Misc.cs  NetSH.cs  ObjectSerialization.cs  Paths.cs  Strings.cs  SysIcons.cs  TimeTaker.cs  UriUrlUtils.cs  Utils.cs  VPKNml.cs  VPKSoft - Backup.Utils.csproj  VPKSoft.Utils.csproj  VPKSoft.Utils.nuspec  XmlSettings.cs  nugetme.bat
VPKSoft.Utils.Framework/: Misc.cs  Paths.cs  Utils.cs  VPKSoft.Utils.Framework.csproj
VPKSoft.Utils.Framework/Properties/: AssemblyInfo.cs
VPKSoft.Utils/Properties/: AssemblyInfo.cs
VPKSoft.Utils/XmlSettingsMisc/: IsSetting.cs  PathHandler.cs  RequestDecryptionEventArgs.cs  RequestEncryptionEventArgs.cs  RequestTypeConverterEventArgs.cs
VPKSoft.UtilsTest/: Form1.Designer.cs  Form1.cs  Program.cs  VPKSoft.UtilsTest.csproj
VPKSoft.UtilsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPKSoft.XmlSettings/: VPKSoft.XmlSettings.csproj  XmlSettings.cs
VPKSoft.XmlSettings/XmlSettingsMisc/: IsSetting.cs  PathHandler.cs  RequestDecryptionEventArgs.cs  RequestEncryptionEventArgs.cs  RequestTypeConverterEventArgs.cs
