<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>VPKSoft</Authors>
    <Description>Simple XML settings library for the be used to store application settings.</Description>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.Utils</PackageProjectUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>application settings xml</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.Utils</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
